# Base-Android-MVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baseandroidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroidmvvm/: Constants.kt  MainApplication.kt
app/src/main/java/com/example/baseandroidmvvm/data/local/: AppDatabase.kt  AppPreference.kt
app/src/main/java/com/example/baseandroidmvvm/data/model/: WallpaperMode.kt
app/src/main/java/com/example/baseandroidmvvm/data/repository/: SampleRepository.kt
app/src/main/java/com/example/baseandroidmvvm/di/: RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/example/baseandroidmvvm/ui/activity/: MainActivity.kt
app/src/main/java/com/example/baseandroidmvvm/ui/dialog/: BaseDialogFragment.kt
app/src/main/java/com/example/baseandroidmvvm/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/baseandroidmvvm/util/extension/: DisposableExt.kt  FragmentExt.kt  ImageExt.kt  TabLayoutExt.kt  ViewExt.kt  ViewPagerExt.kt
app/src/main/java/com/example/baseandroidmvvm/util/helper/: MediaPlayerHelper.kt  SingleClickListener.kt  SingleLiveEvent.kt  VideoPlayer.kt  WallpaperHelper.kt
app/src/main/java/com/example/baseandroidmvvm/viewmodel/: BaseViewModel.kt  SampleViewModel.kt
app/src/main/res/drawable/: bg_place_holder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseandroidmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
